{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toganas/friendfinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toganas/friendfinder/issues"
  },
  "homepage": "https://github.com/Toganas/friendfinder#readme",
  "dependencies": {
    "ajax": "0.0.4",
    "express": "^4.18.2"
  }
}
